{% extends '_layouts/base.nunjucks' %}

{% block config %}
{# Correct base url pathing for this page #}
{% set baseUrl = '../' %}
{% endblock %}

{% block content %}
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" styles="width: 0; height: 0; display: none;">
    <defs>
        <filter id="goo">
            <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
            <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
            <feBlend in="SourceGraphic" in2="goo" />
        </filter>
    </defs>
</svg>

<svg id="circles" viewBox="0 0 300 300" version="1.1" xmlns="http://www.w3.org/2000/svg" styles="width: 0; height: 0; display: none;">
    <path class="circle1" d="M 150, 150 m -50, 0 a 50,50 0 1,0 100,0 a 50,50 0 1,0 -100,0"/>
    <path class="circle2" d="M 150, 150 m -50, 0 a 50,50 0 1,0 100,0 a 50,50 0 1,0 -100,0"/>
    <path class="circle3" d="M 150, 150 m -50, 0 a 50,50 0 1,0 100,0 a 50,50 0 1,0 -100,0"/>
    <path class="circle4" d="M 150, 150 m -50, 0 a 50,50 0 1,0 100,0 a 50,50 0 1,0 -100,0"/>
</svg>

<svg viewBox="0 0 300 300" version="1.1" xmlns="http://www.w3.org/2000/svg" styles="width: 0; height: 0; display: none;">
    <defs>
        <clipPath id="circle_path">
            <circle cx="150" cy="150" r="100"/>
        </clipPath>
    </defs>
</svg>

<img src="http://placehold.it/300x300" alt="" />

{% endblock %}
