{% extends '_layouts/base.nunjucks' %}

{% block config %}
  {# Correct base url pathing for this page #}
  {% set baseUrl = '../' %}
{% endblock %}

{% block body_class %}vue-event-app{% endblock %}

{% block content %}
    <header>
        <div class="container">
            <div class="header-title">
                <h2>Vue Event App</h2>
            </div>
        </div>
    </header>
    <section class="main-section">
        <div class="container">
            <div class="ve--container" id="events">
                <div class="ve--form">
                    <div class="ve--title">Add an event</div>
                    <form action="" method="post">
                        <div class="input-field">
                            <input type="text" class="text" name="event-name" placeholder="Event Name" v-model="event.name">
                        </div>
                        <div class="input-field">
                            <textarea name="event-description" placeholder="Event Description" v-model="event.description"></textarea>
                        </div>
                        <div class="input-field">
                            <label for="form-color-red">
                                <input type="radio" id="form-color-red" name="form-color" value="red" v-model="event.color"> Red
                            </label>
                            <label for="form-color-orange">
                                <input type="radio" id="form-color-orange" name="form-color" value="orange" v-model="event.color"> Orange
                            </label>
                            <label for="form-color-yellow">
                                <input type="radio" id="form-color-yellow" name="form-color" value="yellow" v-model="event.color"> Yellow
                            </label>
                            <label for="form-color-green">
                                <input type="radio" id="form-color-green" name="form-color" value="green" v-model="event.color"> Green
                            </label>
                            <label for="form-color-blue">
                                <input type="radio" id="form-color-blue" name="form-color" value="blue" v-model="event.color"> Blue
                            </label>
                            <label for="form-color-purple">
                                <input type="radio" id="form-color-purple" name="form-color" value="purple" v-model="event.color"> Purple
                            </label>
                        </div>
                        <div class="input-field">
                            <input type="date" name="event-date" placeholder="Date" v-model="event.date">
                        </div>
                        <button class="btn" type="button" name="event-button" v-on:click="addEvent">Send</button>
                    </form>
                </div>
                <div class="ve--list">
                    <div class="ve--title">Your events</div>
                    {{events}}
                    <a href="#" v-for="(event,index) in events" class="ve--item" v-bind:class="event.color">
                        <div class="ve--item-header">
                            <div class="ve--item-title">
                                <svg class="icon icon-rocket"><use xlink:href="#icon-rocket"></svg>
                                ${ event.name }
                            </div>
                            <div class="ve--item-date">
                                <svg class="icon icon-calendar"><use xlink:href="#icon-calendar"></svg>
                                ${ event.date }
                            </div>
                        </div>
                        <div class="ve--item-content">
                            <div class="ve--item-description" v-if="event.description">
                                ${ event.description }
                            </div>
                            <div class="ve--item-btns">
                                <button type="button" class="edit-btn btn" v-on:click="editEvent(index)">
                                    <svg class="icon icon-pencil"><use xlink:href="#icon-pencil"></svg>
                                    <span>Edit</span>
                                </button>
                                <button type="button" class="delete-btn btn" v-on:click="deleteEvent(index)">
                                    <svg class="icon icon-blocked"><use xlink:href="#icon-blocked"></svg>
                                    <span>Delete</span>
                                </button>
                            </div>
                        </div>

                    </a>
                </div>
            </div>
        </div>
    </section>
{% endblock %}
